{
  "name": "js",
  "version": "1.0.0",
  "description": "nodejs learn tasks",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "Johny Lk <vanya432134@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
